<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/line_name"
        android:text="line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_below="@id/line_name"
        android:background="@drawable/line">
    </LinearLayout>

    <TextView
        android:id="@+id/btns_name"
        android:text="ring、oval、rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_view"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/btns_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btns_name"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_ring"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/ring" />
        <Button
            android:id="@+id/btn_oval"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/oval" />
        <Button
            android:id="@+id/btn_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gradient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btns_shape"
        android:layout_marginTop="80dp"
        android:text="gradient"
        android:gravity="center"/>
    <TextView
        android:id="@+id/gradients_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradient_name"
        android:text="linear、radial、sweep"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/gradient_btns"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/gradients_name"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="padding"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_gradient_linear"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_gradient_radial"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_gradient_sweep"/>
    </LinearLayout>

</RelativeLayout>